<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:id="@+id/coordviewpager"
    android:layout_height="match_parent"
    tools:context="in.siteurl.www.trendzcrm.ViewPagerClass">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:id="@+id/share"
        android:src="@drawable/ic_action_download"
        app:backgroundTint="#4b4b4d"
        android:layout_gravity="bottom"/>
</android.support.design.widget.CoordinatorLayout>
