<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/offerviewpagerimageviewCenterCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1ffffff"
        android:src="@drawable/defaultofferimage"
        android:id="@+id/offerviewpagerimageview"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:padding="1.54dp"
        android:id="@+id/offerviewpagertv"
        android:background="#80000000"
        android:textColor="#ffffff"
        android:textSize="27dp"/>

</android.support.design.widget.CoordinatorLayout>