<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitAndProjPics">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/neatlinebackground"
        android:id="@+id/fornodocs_frag"
        android:layout_marginBottom="18dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/nodocs_frag"
            android:visibility="gone"
            android:text="No related documents available"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/docsDocumentsRecyclerView_frag"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>